Lesson6_Exericse1/Lesson6_Exericse1/View/MainPage.xaml

<Window x:Class="Lesson6_Exericse1.View.MainPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Lesson6_Exericse1.View"
mc:Ignorable="d"
Title="MainPage" Height="400" Width="854">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="UserGrid" HorizontalAlignment="Left" Height="162"
Margin="19,212,0,0" VerticalAlignment="Top" Width="677" ItemsSource="{Binding
Users}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="UserId" DisplayMemberBinding="{Binding
UserId}" Width="50"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding
FirstName}" Width="80" />
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding
LastName}" Width="100" />
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}"
Width="80" />
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}"
Width="80" />
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding
Country}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="UserId" HorizontalAlignment="Left" Margin="19,24,0,0"
VerticalAlignment="Top" Height="26" Width="44"/>
        <TextBox x:Name="txtUserId" HorizontalAlignment="Left" Height="26"
Margin="99,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"
Text="{Binding ElementName=UserGrid,Path=SelectedItem.UserId}" />
        <Label Content="First Name" HorizontalAlignment="Left" Height="31"
Margin="19,55,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Height="30"
Margin="19,86,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="City" HorizontalAlignment="Left" Height="26" Margin="19,115,0,0"
VerticalAlignment="Top" Width="64"/>
        <Label Content="State" HorizontalAlignment="Left" Height="26"
Margin="20,145,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Country" HorizontalAlignment="Left" Height="28"
Margin="20,180,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="26"
Margin="99,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"
Text="{Binding ElementName=UserGrid,Path=SelectedItem.FirstName}"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="26"
Margin="100,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"
Text="{Binding ElementName=UserGrid,Path=SelectedItem.LastName}"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="26"
Margin="100,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"
Text="{Binding ElementName=UserGrid,Path=SelectedItem.City}"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Height="26"
Margin="100,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"
Text="{Binding ElementName=UserGrid,Path=SelectedItem.State}"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Height="26"
Margin="100,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"
Text="{Binding ElementName=UserGrid,Path=SelectedItem.Country}"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left"
Height="42" Margin="462,80,0,0" VerticalAlignment="Top" Width="109"
RenderTransformOrigin="3.155,0.644"/>
    </Grid>
</Window>
