Lesson5_Exercise3.1/Lesson5_Exercise3.1/MainWindow.xaml

<Window x:Class="Lesson5_Exercise3._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson5_Exercise3._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name ="myTabControl" HorizontalAlignment="Left" Height="296" Margin="126,43,0,0" VerticalAlignment="Top" Width="531" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="Tabs1" Header="Name">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Image">
                <Grid Background="#FFE5E5E5">
                    <Image HorizontalAlignment="Left" Height="100" Margin="191,66,0,0" VerticalAlignment="Top" Width="100" Source="/tải xuống.jpg"/>
                </Grid>
            </TabItem>

            <TabItem Header="Hotels">
                <Grid Background="#FFE5E5E5">
                    <Image HorizontalAlignment="Left" Height="100" Margin="191,66,0,0" VerticalAlignment="Top" Width="100" Source="/tải xuống.jpg"/>
                </Grid>
            </TabItem>
            <TabItem Header="Contact Us">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Left" Margin="100,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Margin="100,0,0,0" TextWrapping="Wrap" Text ="" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="35,75,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email:" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center"/>

                </Grid>
            </TabItem>

        </TabControl>
        <Button x:Name="Button1" Content="Tab Click" HorizontalAlignment="Left" Height="27" Margin="209,344,0,0" VerticalAlignment="Top" Width="154" Click="Button1_Click"/>
        <Button x:Name="Button2" Content="Switch Tap" HorizontalAlignment="Left" Margin="455,351,0,0" VerticalAlignment="Top" Width="155" Click="Button2_Click"/>

    </Grid>
</Window>
