Lesson7/Exercise1/MainWindow.xaml

<Window x:Class="Exercise1.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Exercise_1"
mc:Ignorable="d"
Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Green Button Style -->
        <Style x:Key="GreenButtonStyle" >
            <Setter Property="Button.Width" Value="120"/>
            <Setter Property="Button.Height" Value="30"/>
            <Setter Property="Button.FontFamily" Value="Verdana"/>
            <Setter Property="Button.FontSize" Value="14"/>
            <Setter Property="Button.FontWeight" Value="Normal"/>
            <Setter Property="Button.Foreground" Value="White"/>
            <Setter Property="Button.Background" Value="DarkGreen"/>
            <Setter Property="Button.BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid Height="236" Width="405">
        <TextBlock Margin="12,52,26,83" Name="textBlock1"
Background="Gray" Foreground="Orange"
FontFamily="Georgia" FontSize="12"
Width="370" Height="100" />
        <TextBox Height="30" Margin="11,16,155,0" Name="textBox1"
VerticalAlignment="Top" />
        <Button HorizontalAlignment="Right" Margin="0,14,26,0"

x:Name="button1" VerticalAlignment="Top" Content="Browse"
Style="{StaticResource GreenButtonStyle}"/>
        <Button HorizontalAlignment="Right" Margin="0,0,30,39" Name="button2"
VerticalAlignment="Bottom" Content="Spell Check"
Style="{StaticResource GreenButtonStyle}" >
        </Button>
        <Button Margin="129,0,156,39" Name="button3" VerticalAlignment="Bottom"
Content="Save File"
Style="{StaticResource GreenButtonStyle}" >
        </Button>
    </Grid>
</Window>