Lesson7/Exercise2/MainWindow.xaml

<Window x:Class="Exercise2.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Exercise2"
mc:Ignorable="d"
Title="MainWindow" Height="300" Width="400">
    <Window.Resources>
        <ControlTemplate x:Key="roundbutton" TargetType="Button">
            <Grid>
                <Ellipse x:Name="backgroundElement" Fill="{TemplateBinding Background}"
Stroke="{TemplateBinding Foreground}" />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="backgroundElement"
Value="AliceBlue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Label Content="Unstyled Button" HorizontalAlignment="Left" Height="41"
Margin="73,55,0,0" VerticalAlignment="Top" Width="274"/>
        <Button Content="Button1" HorizontalAlignment="Center" Height="54"
VerticalAlignment="Top" Width="254" Margin="0,100,0,0"/>
        <Label Content="Rounded Button" HorizontalAlignment="Center" Height="29"
Margin="0,165,0,0" VerticalAlignment="Top" Width="254"/>
        <Button Content="Button2" Template="{StaticResource roundbutton}"
HorizontalAlignment="Center" Height="60" Margin="0,194,0,0" VerticalAlignment="Top"
Width="60"/>
    </Grid>
</Window>