Lesson6_Exercise2/Lesson6_Exercise2/View/MainPage.xaml

<Window x:Class="Lesson6_Exercise2.View.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson6_Exercise2.View"
        mc:Ignorable="d"
        Title="MainPage" Height="450" Width="800">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="55,40,0,0"
VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="55,87,0,0"
VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="136,38,0,0"
TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Height="28"
Text="{Binding ElementName=lstPerson, Path=SelectedItem.Name}"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="136,82,0,0"
TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Height="28"
Text="{Binding ElementName=lstPerson, Path=SelectedItem.Address}"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left"
Margin="330,131,0,0" VerticalAlignment="Top" Height="40" Width="98"
Command="{Binding Path=UpdateCommand}" CommandParameter="{Binding
ElementName=lstPerson, Path=SelectedItem.Address}" />
        <ListView x:Name="lstPerson" ItemsSource="{Binding Persons}"
Margin="28,180,28,37">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding
Name}" />
                    <GridViewColumn Header="Address" Width="200"
DisplayMemberBinding="{Binding Address}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
